[orchestration type="OScript" load_steps=9 format=3 uid="uid://cb4xykli5kjmo"]

[obj type="OScriptFunction" id="OScriptFunction_k53rr"]
guid = "E50D6414-E925-455C-8123-E7F84C8EA646"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 1

[obj type="OScriptGraph" id="OScriptGraph_r74wc"]
graph_name = &"EventGraph"
offset = Vector2(119.62008666992188, 67.959716796875)
zoom = 0.9714944362640381
flags = 8
nodes = Array[int]([0, 1, 5, 8, 9, 10])
functions = Array[int]([1])

[obj type="OScriptNodeEmitMemberSignal" id="OScriptNodeEmitMemberSignal_r74wc"]
target_class = "Area2D"
method = {
"name": &"body_entered",
"return": {
"name": &"",
"type": 0,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
},
"flags": 1,
"default_args": [],
"args": [{
"name": &"body",
"type": 24,
"class_name": &"Node2D",
"hint": 17,
"hint_string": "Node2D",
"usage": 6
}]
}
id = 0
position = Vector2(1000, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Area2D (Emitter)",
"target_class": "Area2D"
}, {
"pin_name": &"body",
"type": 24,
"flags": 2,
"target_class": "Node2D",
"hint": 17,
"hint_string": "Node2D"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_4irpr"]
function_id = "E50D6414-E925-455C-8123-E7F84C8EA646"
id = 1
position = Vector2(80, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_cd535"]
node_path = NodePath("CharacterBody2D/ForLadder")
target_class_name = "Area2D"
id = 5
position = Vector2(0, 500)
pin_data = Array[Dictionary]([{
"pin_name": &"CharacterBody2D/ForLadder",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Area2D",
"dv": null
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_j7cdx"]
id = 8
position = Vector2(660, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeEmitMemberSignal" id="OScriptNodeEmitMemberSignal_0onnm"]
target_class = "Area2D"
method = {
"name": &"body_exited",
"return": {
"name": &"",
"type": 0,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
},
"flags": 1,
"default_args": [],
"args": [{
"name": &"body",
"type": 24,
"class_name": &"Node2D",
"hint": 17,
"hint_string": "Node2D",
"usage": 6
}]
}
id = 9
position = Vector2(1000, 460)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Area2D (Emitter)",
"target_class": "Area2D"
}, {
"pin_name": &"body",
"type": 24,
"flags": 2,
"target_class": "Node2D",
"hint": 17,
"hint_string": "Node2D"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_r74wc"]
function_name = &"overlaps_area"
target_class_name = "Area2D"
target_type = 24
flags = 522
method = {
"name": &"overlaps_area",
"return": {
"type": 1
},
"flags": 5,
"args": [{
"name": &"area",
"type": 24,
"class_name": &"Node"
}]
}
chain = false
id = 10
position = Vector2(420, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Area2D",
"target_class": "Area2D"
}, {
"pin_name": &"area",
"type": 24,
"flags": 2,
"target_class": "Node",
"dv": null
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[resource]
base_type = &"Area2D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_k53rr")])
connections = Array[int]([8, 0, 0, 0, 10, 0, 8, 0, 8, 1, 9, 0, 1, 0, 10, 0, 10, 1, 8, 1, 5, 0, 0, 2, 5, 0, 9, 2, 5, 0, 10, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEmitMemberSignal_r74wc"), SubResource("OScriptNodeEvent_4irpr"), SubResource("OScriptNodeSceneNode_cd535"), SubResource("OScriptNodeBranch_j7cdx"), SubResource("OScriptNodeEmitMemberSignal_0onnm"), SubResource("OScriptNodeCallMemberFunction_r74wc")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_r74wc")])
